{
  "name": "restaurant-commandes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "vite": "^8.3.1"
  }
}
